# shopping

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ley/: AddOrderTag.java  BuyTag.java  Categories.java  CommentServlet.java  Gender.java  LanguageServlet.java  LogFilter.java  MainServlet.java  Product.java  ProductServlet.java  ProductsProvider.java  RemoveFromBasetServlet.java
src/main/java/org/ley/bean/: Basket.java  OrderBean.java  OrderPart.java
src/main/java/org/ley/hibernate/: Comment.java  HibernateListener.java  HibernateUtil.java  OrdersHistory.java  Purchase.java  UserOrder.java
src/main/resources/: hibernate.cfg.xml  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/org/ley/templates/: template.ftl
src/main/webapp/: basket.jsp  index.jsp  main_menu.jsp  product.jsp  product_card.jsp  products_list.jsp  products_page.jsp  top_menu.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/auth/: auth-error.jsp  auth.jsp
src/main/webapp/css/: style.css
src/main/webapp/menu/: conditions.jsp  contacts.jsp  delivery.jsp  job.jsp  offer.jsp  regions.jsp  return.jsp  services.jsp  size_table.jsp  support.jsp
src/main/webapp/scripts/: filter_input.js  language.js  maps.js  tabs.js  timer.js
src/main/webapp/secured/: buy.jsp  login.jsp  logout.jsp  order.jsp  personal_cabinet.jsp
